{
  "name": "site-quality-worker",
  "private": true,
  "type": "module",
  "dependencies": {
    "@axe-core/playwright": "^4.10.1",
    "chrome-launcher": "^1.1.2",
    "lighthouse": "^12.3.0",
    "playwright-core": "^1.50.1",
    "web-vitals": "^4.2.4"
  }
}
